@shadow   : #464646;
@invisible: #ffffff00;

.container {
    width                : 300px;
    height               : 60px;
    -webkit-border-radius: 4px;
    -moz-border-radius   : 4px;
    border-radius        : 4px;
    -webkit-box-shadow   : 0px 0px 6px @shadow;
    -moz-box-shadow      : 0px 0px 6px @shadow;
    box-shadow           : 0px 0px 6px @shadow;
    background-color     : white;
    padding              : 10px;
    font-family          : Roboto, sans-serif;
    font-size            : 12pt;
    text-align           : center;
    margin-top           : 15px;
    margin-left          : auto;
    margin-right          : auto;

    &:hover {
        display           : block;
        -webkit-box-shadow: 0px 0px 6px @shadow;
        -moz-box-shadow   : 0px 0px 6px @shadow;
        box-shadow        : 0px 0px 6px @shadow;
    }
}

.userIdText {
    display  : block;
    font-size: 20px;
}

.postCountText {
    display   : block;
    font-size : 15px;
    margin-top: 7px;
}