@whiteLightTheme : #ffffff;
@hoverColor      : #02020218;
@invisible       : #ffffff00;
@lightBlue       : #3fa0da;

.noteListContainer {
    position        : relative;
    font-family     : Roboto, sans-serif;
    width           : 400px;
    height          : 100px;
    margin          : 20% auto;
    margin-bottom   : 0px;
    background-color: @whiteLightTheme;
    padding         : 10px;

    ::placeholder {
        padding: 2px 6px 2px 1px;
    }

    label {
        position : absolute;
        left     : 20px;
        top      : 20px;
        font-size: 20px;
    }

    input {
        border          : 3px solid @invisible;
        border-radius   : 5px 5px;
        padding         : 2px 6px 2px 20px;
        height          : 30px;
        font-size       : 20px;
        width           : 92%;
        outline         : 0;
        background-color: @hoverColor;

        &:focus {
            border          : 3px solid @lightBlue;
            background-color: @whiteLightTheme;
        }
    }

    button {
        position        : relative;
        display         : block;
        width           : 100px;
        height          : 40px;
        background-color: @lightBlue;
        border          : 3px solid @invisible;
        border-radius   : 10px;
        color           : white;
        font-size       : 20px;
        outline         : none;
        margin          : 0 auto;
        margin-top      : 10px;

        &:hover {
            background-color: lighten(@lightBlue, -10%);
        }

        &:active {
            background-color: lighten(@lightBlue, -20%);
        }
    }
}